{
  "name": "knowledge-card",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ingest:resolve": "node scripts/resolve-source.mjs",
    "ingest:extract": "node scripts/extract-source.mjs",
    "threads:browser:install": "playwright install chromium",
    "validate": "node scripts/validate-content.mjs",
    "validate:ownership": "node scripts/check-ownership.mjs",
    "embeddings:build": "node scripts/build-embeddings.mjs",
    "embeddings:validate": "node scripts/validate-embeddings.mjs",
    "relations:build": "node scripts/build-relations.mjs",
    "relations:build:semantic": "node scripts/build-relations.mjs --semantic --classify",
    "relations:rebuild": "node scripts/build-embeddings.mjs --full && node scripts/build-relations.mjs --semantic --classify --full && node scripts/build-concepts.mjs",
    "relations:report": "node scripts/report-relations.mjs",
    "relations:validate": "node scripts/validate-relations.mjs",
    "concepts:build": "node scripts/build-concepts.mjs",
    "concepts:validate": "node scripts/validate-concepts.mjs",
    "graph:build": "npm run concepts:build",
    "test": "node --test tests/*.test.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "verify:site": "node scripts/verify-site-output.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "playwright": "1.60.0",
    "vitepress": "1.6.4",
    "yaml": "2.9.0"
  }
}
